NEXT_PUBLIC_SERVER_API=
NEXT_PUBLIC_AI_FRAME_API=
NEXT_PUBLIC_SUI_NETWORK=
NEXT_PUBLIC_TESTNET_PACKAGE_ID=
NEXT_PUBLIC_TESTNET_SHARES_TRADING_OBJECT_ID=
NEXT_PUBLIC_MAINNET_PACKAGE_ID=
NEXT_PUBLIC_MAINNET_SHARES_TRADING_OBJECT_ID=
NEXT_PUBLIC_DEVNET_PACKAGE_ID=
NEXT_PUBLIC_DEVNET_SHARES_TRADING_OBJECT_ID=
NEXT_PUBLIC_LOCALNET_CONTRACT_PACKAGE_ID=
NEXT_PUBLIC_SUI_PACKAGE_ID=
NEXT_PUBLIC_SUI_ADMIN_OBJECT_ID=
NEXT_PUBLIC_SUI_UPGRADE_CAP_OBJECT_ID=
NEXT_PUBLIC_SUI_ENDPOINT=
NEXT_PUBLIC_NEW_MEMBER_VERIFY_URL=
NEXT_PUBLIC_SHARES_TRADING_OBJECT_ID=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=